{
  "name": "movie-db",
  "version": "1.0.0",
  "description": "or CMDB for short",
  "main": "movieDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoudelali/Movie-DB.git"
  },
  "author": "mahmoud elali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmoudelali/Movie-DB/issues"
  },
  "homepage": "https://github.com/Mahmoudelali/Movie-DB#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
